# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json yarn.lock ./
COPY packages ./packages
COPY apps/api ./apps/api

# Install dependencies
RUN yarn install --frozen-lockfile

# Build API
WORKDIR /app/apps/api
RUN yarn build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built app
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./

# Install production dependencies
RUN yarn install --production --frozen-lockfile

EXPOSE 3000

CMD ["node", "dist/main.js"]
